<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.edible.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_homeGrocery"
            app:destination="@id/homeGrocery" />
        <action
            android:id="@+id/action_homeFragment_to_homeMeat"
            app:destination="@id/homeMeat" />
        <action
            android:id="@+id/action_homeFragment_to_homeBakery"
            app:destination="@id/homeBakery" />
        <action
            android:id="@+id/action_homeFragment_to_homeDrinks"
            app:destination="@id/homeDrinks" />
    </fragment>
    <fragment
        android:id="@+id/homeGrocery"
        android:name="com.edible.HomeGrocery"
        android:label="HomeGrocery" >
        <action
            android:id="@+id/action_homeGrocery_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMeat"
        android:name="com.edible.HomeMeat"
        android:label="HomeMeat" >
        <action
            android:id="@+id/action_homeMeat_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBakery"
        android:name="com.edible.HomeBakery"
        android:label="HomeBakery" >
        <action
            android:id="@+id/action_homeBakery_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDrinks"
        android:name="com.edible.HomeDrinks"
        android:label="HomeDrinks" >
        <action
            android:id="@+id/action_homeDrinks_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.edible.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.edible.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.edible.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.edible.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.edible.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.edible.ShareFragment"
        android:label="ShareFragment" >
        <action
            android:id="@+id/action_shareFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.edible.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contactFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>